# knock-back-server

./: .gitignore  Dockerfile  Dockerfile.dev  Procfile  Procfile.description.md  README.md  build.gradle  heroku.yml  settings.gradle
newrelic/: THIRD_PARTY_NOTICES.md  extension-example.xml  extension.xsd
src/main/java/org/knock/knock_back/: KnockApplication.java
src/main/java/org/knock/knock_back/component/config/: AsyncConfig.java  ElasticsearchBaseConfig.java  FilterConfig.java  JwtTokenProvider.java  KnockJwtDecoderConfig.java  KnockSecurityConfig.java  RestTemplateBeanConfig.java  SchedulerConfig.java
src/main/java/org/knock/knock_back/component/filter/: EncodingFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationHeaderFilter.java
src/main/java/org/knock/knock_back/component/util/: LoggerAOP.java  NextBtnWithCssSelector.java
src/main/java/org/knock/knock_back/component/util/converter/: CategoryLevelOneConverter.java  ConvertDTOAndIndex.java  JwtKeyConverter.java  SocialLoginTypeConverter.java  SrcDirectToByteImg.java  StringDateConvertLongTimeStamp.java
src/main/java/org/knock/knock_back/component/util/maker/: KeyMaker.java  RandomNickNameMaker.java  TokenMaker.java  WebDriverUtil.java
src/main/java/org/knock/knock_back/controller/: FcmController.java
src/main/java/org/knock/knock_back/controller/auth/: OauthController.java
src/main/java/org/knock/knock_back/controller/crawling/: CrawlingController.java
src/main/java/org/knock/knock_back/controller/fcm/: FcmController.java
src/main/java/org/knock/knock_back/controller/movie/: MovieController.java
src/main/java/org/knock/knock_back/controller/performingArts/: PerformingArtsController.java
src/main/java/org/knock/knock_back/controller/user/: UserController.java
src/main/java/org/knock/knock_back/dto/Enum/: AlarmTiming.java  CategoryLevelOne.java  JwtRule.java  PerformingArtsGenre.java  PrfState.java  Role.java  SocialLoginType.java  TokenStatus.java
src/main/java/org/knock/knock_back/dto/dictionary/: Dictionary.java
src/main/java/org/knock/knock_back/dto/document/category/: CATEGORY_LEVEL_TWO_INDEX.java
src/main/java/org/knock/knock_back/dto/document/movie/: KOFIC_INDEX.java  MOVIE_INDEX.java
src/main/java/org/knock/knock_back/dto/document/performingArts/: KOPIS_INDEX.java
src/main/java/org/knock/knock_back/dto/document/user/: SSO_USER_INDEX.java
src/main/java/org/knock/knock_back/dto/dto/category/: CATEGORY_LEVEL_TWO_DTO.java
src/main/java/org/knock/knock_back/dto/dto/crawling/: CrawlingConfig.java  CrawlingProperties.java
src/main/java/org/knock/knock_back/dto/dto/fcm/: MessageRequestDTO.java
src/main/java/org/knock/knock_back/dto/dto/movie/: KOFIC_DTO.java  MOVIE_DTO.java
src/main/java/org/knock/knock_back/dto/dto/performingArts/: KOPIS_DTO.java
src/main/java/org/knock/knock_back/dto/dto/user/: SSO_USER_DTO.java
src/main/java/org/knock/knock_back/repository/category/: CategoryLevelTwoRepository.java
src/main/java/org/knock/knock_back/repository/movie/: KOFICRepository.java  MovieRepository.java
src/main/java/org/knock/knock_back/repository/performingArts/: KOPISRepository.java
src/main/java/org/knock/knock_back/repository/user/: SSOUserRepository.java
src/main/java/org/knock/knock_back/service/crawling/common/: AbstractCrawlingService.java  CrawlingInterface.java  CrawlingService.java
src/main/java/org/knock/knock_back/service/crawling/movie/: KOFIC.java
src/main/java/org/knock/knock_back/service/crawling/performingArts/: KOPIS.java
src/main/java/org/knock/knock_back/service/fcm/: FcmService.java
src/main/java/org/knock/knock_back/service/layerClass/: KOFICService.java  Movie.java  OauthService.java  PerformingArtsService.java  UserService.java
src/main/java/org/knock/knock_back/service/layerInterface/: MovieInterface.java
src/main/java/org/knock/knock_back/service/oAuth/: GoogleOauth.java  KakaoOauth.java  NaverOauth.java  SocialOauth.java
